# #3진법 뒤집기
# def solution(n):
#     answer = []
#     aa = 0
#     while True:
#         if n == 0:
#             break
#         else:
#             b = n % 3
#             n = n // 3
#             answer.append(b)
#     len(answer)-1
#
#     return answer
#
# n = 45



#문자열
# replace(old, new) old를 new로 바꾸어주는 함수
# count() 특정 문자를 세주어세 값을 반환해주는 함수
# find() 특정 문자를 찾아서 인덱스 번호 반환, 문자를 못 찾으면 -1 반환
# index() 특정 문자를 찾아서 인덱스 번호 반환, 문자를 못 찾으면 에러
# split() 소괄호 안에 들어가는 문자를 기준으로 나누어서
# 문자열을 리스트로 바꾸어주는 함수, 소괄호 안에 문자를 안 넣어주면
# 모든 공백 기준으로 나누어서 리스트로 만든다
# upper(), lower() // upper() = 대문자로 바꾸어주는 함수 lower() = 소문자로 바꾸어주는 함수
# isalpha(), isdigit(), isalnum()
# isalpha() = 문자가 맞으면 True, 아니면 False
# isdigit() = 숫자인지 확인, 맞으면 True, 아니면 False
# isalnum() = 문자이기도 하고 숫자이기도 하면 True, 아니면 False
# // 특수문자는 문자로 인식 X
# ''.join(문자열) = 리스트를 .앞에 쓰는 문자열 기준으로 문자열로 바꾸어주는 함수





#비밀지도
def solution(n, arr1, arr2):
    answer = []
    for i in range(len(arr1)):
        print(i)

    return answer
arr1 = [9, 20, 28, 18, 11]
arr2 = [30, 1, 21, 17, 28]
n = 5
print(solution(n, arr1, arr2))
